<!DOCTYPE html>
<html>
<head>
  <title>About Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    * {
    margin: 0;
    padding: 0;
    }
    body {
      font-family: Arial, sans-serif;
    }
    
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .gamenews{
    color: #fff;
    margin-bottom: 10px;
    }

    h1 {
      color: #333333;
      text-align: center;
      margin-bottom: 20px;
    }
    header {
    background-color: #222;
    color: #fff;
    padding: 20px;
    }
  
    nav ul {
    list-style-type: none;
    }
  
    nav ul li {
    display: inline-block;
    margin-right: 10px;
    }
  
    nav ul li a {
    color: #fff;
    text-decoration: none;
    }
    
    
    p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 10px;
    }
    
    .social-icons {
      margin-top: 20px;
      text-align: center;
    }
    
    .social-icons a {
      display: inline-block;
      margin-right: 10px;
      color: #555;
      text-decoration: none;
      transition: color 0.3s;
    }
    
    .social-icons a:hover {
      color: #00aced; /* Change the color to match your brand */
    }
    footer {
    background-color: #222;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  </style>
</head>
<body>
    <header>
        <h1 class="gamenews">Gaming News</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="references.html">References</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">ABOUT</a></li>
          </ul>
        </nav>
      </header>
  <div class="container">
    <h1>About Me</h1>
    
    <p>Welcome to My website! I am a Solo Developer dedicated to providing valuable News to my Visitors.</p>
    
    <p>Follow me on my social media to stay updated:</p>
    
    <div class="social-icons">
      <a href="https://instagram.com/suyoggoutam?igshid=NGExMmI2YTkyZg=="><i class="fab fa-instagram"></i></a>
      <a href="https://www.youtube.com/@ChickenJMC/featured"><i class="fab fa-youtube"></i></a>
      <a href="https://www.facebook.com/profile.php?id=100089854257407"><i class="fab fa-facebook"></i></a>
    </div>
  </div>
  <footer>
    <p>&copy; 2023 Gaming News. All rights reserved.</p>
  </footer>
</body>
</html>
