<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Contact</title>
  <style>
    * {
    margin: 0;
    padding: 0;
    }
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      
    }

    h1 {
      color: #333333;
      text-align: center;
      margin-bottom: 20px;
    }
    .gamenews{
    color: #fff;
    margin-bottom: 10px;
    }
    header {
    background-color: #222;
    color: #fff;
    padding: 20px;
    }
  
    nav ul {
    list-style-type: none;
    }
  
    nav ul li {
    display: inline-block;
    margin-right: 10px;
    }
  
    nav ul li a {
    color: #fff;
    text-decoration: none;
    }
    .contact-form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #ffffff;
      border-radius: 5px;
      padding: 60px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .form-group input[type="text"],
    .form-group textarea {
      width: 100%;
      padding: 10px;
      border: 1px solid #cccccc;
      border-radius: 5px;
    }

    .form-group textarea {
      height: 100px;
    }

    .form-group button {
      background-color: #333333;
      color: #ffffff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .form-group button:hover {
      background-color: #555555;
    }
    footer {
    background-color: #222;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  </style>
</head>
<body>
    <header>
        <h1 class="gamenews">Gaming News</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="references.html">References</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </nav>
      </header>
  <h1>Contact Us</h1>

  <div class="contact-form">
      <div class="form-group">
        <label for="name">Your Name</label>
        <input type="text" id="name" name="name" required>
      </div>

      <div class="form-group">
        <label for="email">Your Email</label>
        <input type="text" id="email" name="email" required>
      </div>

      <div class="form-group">
        <label for="message">Message</label>
        <input type="text" id="message" name="Message" required>
      </div>

      <div class="form-group">
        <button type="submit"><a href="messagesent.html">Send Message</a></button>
      </div>
      <footer>
        <p>&copy; 2023 Gaming News. All rights reserved.</p>
      </footer>
  </div>
</body>
</html>