<!DOCTYPE html>
<html>
<head>
  <title>Message Sent</title>
  <style>
    /* CSS Styles */
    header {
    background-color: #222;
    color: #fff;
    padding: 20px;
    }
  
    nav ul {
    list-style-type: none;
    }
  
    nav ul li {
    display: inline-block;
    margin-right: 10px;
    }
    .gamenews{
    color: #fff;
    margin-bottom: 10px;
    }
    nav ul li a {
    color: #fff;
    text-decoration: none;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f7f7f7;
      text-align: center;
    }
    
    h1 {
      color: #333333;
    }
    
    p {
      margin-top: 20px;
      font-size: 18px;
    }
    
    .back-link {
      color: #4CAF50;
      text-decoration: none;
    }
    footer {
    background-color: #222;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  </style>
</head>
<body>
    <header>
        <h1 class="gamenews">Gaming News</h1>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="references.html">References</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </nav>
      </header>
  <h1>Message Sent</h1>
  
  <p>Thank you for contacting us! Your message has been sent successfully.</p>
  
  <p><a href="index.html" class="back-link">Go back to Homepage</a></p>
  <footer>
    <p>&copy; 2023 Gaming News. All rights reserved.</p>
  </footer>
</body>
</html>
