<!DOCTYPE html>
<html>
<head>
  <title>Reference Images</title>
  <style>
    * {
    margin: 0;
    padding: 0;
  }
    body {
      font-family: Arial, sans-serif;
    }
    
    h1, h2 {
      text-align: center;
    }
    
    .image-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: 100%;
    }
    
    .image-container img {
      width: auto;
      height: auto;
      margin: 10px;
      border-color: black;
      border-radius: 50px;
      border-style: solid;
    }
    .gamenews{
    color: #fff;
    margin-bottom: 10px;
    }

    h1 {
      color: #333333;
      text-align: center;
      margin-bottom: 20px;
    }
    header {
    background-color: #222;
    color: #fff;
    padding: 20px;
    }
  
    nav ul {
    list-style-type: none;
    }
  
    nav ul li {
    display: inline-block;
    margin-right: 10px;
    }
  
    nav ul li a {
    color: #fff;
    text-decoration: none;
    }
    footer {
    background-color: #222;
    color: #fff;
    padding: 10px;
    text-align: center;
  }
  .image-container img:hover {
  opacity: 0.7;
}


  </style>
</head>
<body>
  
  <header>
    <h1 class="gamenews">Reference Images</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="references.html">REFERENCES</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>
  <h2>Click on any image for knowing its References</h2>

  <div class="image-container">
    <a href="https://www.polygon.com/22398367/valorant-episode-2-act-3-new-map-breeze-battle-pass-release-date"><img src="breeze.jpeg" alt="Reference Image 1"></a>
    <a href="https://store.epicgames.com/en-US/p/among-us"><img src="amongus.jpg" alt="Reference Image 2"></a>
    <a href="https://www.minecraft.net/en-us/about-minecraft"><img src="cavesnclifs.png" alt="Reference Image 3"></a>
    <a href="https://www.charlieintel.com/modern-warfare/season-4-now-live-in-modern-warfare-and-warzone-60831/"><img src="codse4.png" alt="Reference Image 4"></a>
    <a href="https://www.callofduty.com/blog/2021/07/season-four-reloaded-announcement-black-ops-cold-war-warzone"><img src="dlcpack.jpg" alt="Reference Image 5"></a>
    <a href="https://store.epicgames.com/en-US/p/fortnite"><img src="fortnite.jpg" alt="Reference Image 6"></a>
    <a href="https://www.minecraft.net/en-us/about-minecraft"><img src="live.jpg" alt="Reference Image 7"></a>
    <a href="https://cdn.mos.cms.futurecdn.net/sP4guohC68yh28SjeuMSWY.jpg"><img src="lotofplayers.jpg" alt="Reference Image 8"></a>
    <a href="https://dotesports.com/valorant/news/how-to-play-jett-valorants-speedy-knife-throwing-duelist"><img src="pic1.jpg" alt="Reference Image 9"></a>
    <a href="https://news.xbox.com/en-us/2021/10/16/coming-november-2-to-xbox-game-pass-for-pc-minecraft-java-and-bedrock-editions/"><img src="pic2.jpg" alt="Reference Image 10"></a>
    <a href="https://www.wallpaperflare.com/battlefield-3-zombies-hd-wallpaper-call-of-duty-wallpaper-games-wallpaper-prmzj"><img src="pic3.jpg" alt="Reference Image 11"></a>
    <a href="https://esportsdriven.com/valorant/guides/175/the-ultimate-guide-to-valorant-rank-distribution"><img src="ranks.png" alt="Reference Image 12"></a>
    <a href="https://images.rbxcdn.com/d66ae37d46e00a1ecacfe9531986690a.jpg"><img src="roblox.jpg" alt="Reference Image 13"></a>
    <a href="https://blitz.gg/valorant/agents/skye"><img src="skye.png" alt="Reference Image 14"></a>
    <img src="snapshot.jpg" alt="Reference Image 15"><p1>Image From the Game Minecraft</p1>
    <a href="https://liquipedia.net/valorant/Vandal"><img src="vandal.png" alt="Reference Image 16"></a>
    <a href="https://wallpapercave.com/wp/wp10584481.jpg"><img src="warden.png" alt="Reference Image 17"></a>
  </div>
  <footer>
    <p>&copy; 2023 Gaming News. All rights reserved.</p>
  </footer>
</body>
</html>
